class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        int ws=0;
        int sum=0;
        ArrayList<Integer> ans= new ArrayList<>();
        if(s==0){
            ans.add(-1);
            return ans;
        }
        for(int we=0;we<arr.length;we++){
            sum+=arr[we];
            while(sum>s){
                sum-=arr[ws];
                ws++;
            }
            if(sum==s){
                    ans.add(ws+1);
                    ans.add(we+1);
                    break;
                }
        }
        if(ans.isEmpty()){
            ans.add(-1);
            return ans;
            
        }
        return ans;
        
    }
}
