class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
        ArrayList<Integer> l = new ArrayList<>();
        int ws=0;
        for(int we=0;we<arr.length;we++){
            if(we-ws+1==k){
                int m=max(arr,we,ws);
                l.add(m);
                ws++;
            }
        }
        return l;
    }
    static int max(int[] arr,int we,int ws){
        int m=0;
        for(int i=ws;i<=we;i++){
            m=Math.max(m,arr[i]);
        }
        return m;
    }
}
