class Solution {
    public int countGoodSubstrings(String s) {
        HashMap<Character,Integer> hm = new HashMap<>();
        int i=0;
        int ans=0;
        for(int j=0;j<s.length();j++){
            char a=s.charAt(j);
            hm.put(a,hm.getOrDefault(a,0)+1);
            if(j-i+1 == 3){
                if(hm.size()==3) ans++;
            }
            else if(j-i+1 >3){
                char b=s.charAt(i);
                hm.put(b,hm.get(b)-1);
                if(hm.get(b)==0){
                hm.remove(b);
                }
                i++;
                if(hm.size()==3) ans++;
            }
        }
        return ans;
    }
}
