class Solution {
    public int maxFreq(String s, int maxLetters, int minSize, int maxSize) {
        HashMap<String,Integer> hm = new HashMap<>();
        int ans=Integer.MIN_VALUE;
        HashMap<Character,Integer> hm1= new HashMap<>();
        int ws=0;
        for(int we=0;we<s.length();we++){
            char ch=s.charAt(we);
            hm1.put(ch,hm1.getOrDefault(ch,0)+1);
            if(we-ws+1 >= minSize){
                if(we-ws+1 >= minSize && we-ws+1 <= maxSize){
                    if(hm1.size()<=maxLetters){
                        String s1= s.substring(ws,we+1);
                        hm.put(s1,hm.getOrDefault(s1,0)+1);
                        ans=Math.max(ans,hm.get(s1));
                        }
                }
                while(we-ws+1 >=minSize){
                    char c= s.charAt(ws);
                    hm1.put(c,hm1.get(c)-1);
                    if(hm1.get(c)==0) hm1.remove(c);
                    ws++;
                }
            }
            
            
        }
        if(ans == Integer.MIN_VALUE) return 0;
        return ans;
    }
}
