class Solution {
    public String largestGoodInteger(String num) {
        int ans=-1;
        int ws=0;
        HashMap<Character,Integer> hm = new HashMap<>();
        int max=0;
        for(int we=0;we<num.length();we++){
            char ch = num.charAt(we);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
            max+= ch-'0';
            if(we-ws+1>=3){
                if(we-ws+1== 3 && hm.size()==1){
                    ans=Math.max(ans,max);
                }
                char ch1=num.charAt(ws);
                max-=ch1-'0';
                hm.put(ch1,hm.get(ch1)-1);
                if(hm.get(ch1)==0) hm.remove(ch1);
                ws++;
            }
        }
        String a="";
        if(ans==-1) return a;
        for(int i=0;i<3;i++) a+=(ans/3);
        return a;
    }
}
